{
  "exclude": {
    "files": "package-lock.json",
    "lines": null
  },
  "generated_at": "2020-11-09T12:50:26Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "config.py": [
      {
        "hashed_secret": "a4f850b230bd9648f314ea687eeba1fc119ee522",
        "is_secret": false,
        "is_verified": false,
        "line_number": 114,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "6ece33acdf8a843e90915a2b661ab55941348059",
        "is_secret": false,
        "is_verified": false,
        "line_number": 132,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "4d2ccab5b09fd69ee83bf11ba53d6aa22cf19f49",
        "is_secret": false,
        "is_verified": false,
        "line_number": 164,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/main/views/test_direct_award.py": [
      {
        "hashed_secret": "7fdcc2ca8d31036191dc585103afd9a36d528458",
        "is_secret": false,
        "is_verified": false,
        "line_number": 97,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "fa2e2ce16e875b194857d4a6a7a7ae2695d4c284",
        "is_secret": false,
        "is_verified": false,
        "line_number": 100,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
