<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
  <meta name="format-detection" content="telephone=no"/>

  <!-- Responsive Mobile-First Email Template by Konstantin Savchenko, 2015.
  https://github.com/konsav/email-templates/  -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
/* Reset styles */ 
body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

.header {
  background-color: #313131;
}

.subheader {
  background-color: #1e6b87;
}

/* Set color for auto links (addresses, dates, etc.) */ 
a, a:hover {
  color: #313131;
}
.footer a, .footer a:hover {
  color: #999999;
}

  </style>

  <!-- MESSAGE SUBJECT -->
  <title>Digital Marketplace</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
  background-color: #F0F0F0;
  color: #000000;"
  bgcolor="#F0F0F0"
  text="#000000">

<!-- SECTION / BACKGROUND -->
<!-- Set message background color one again -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
  bgcolor="#F0F0F0">

<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
  width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
  max-width: 560px;" class="wrapper">

  <tr>
    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
      padding-top: 20px;
      padding-bottom: 20px;">

      <!-- PREHEADER -->
      <!-- Set text color to background color -->
      <div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
      color: #F0F0F0;" class="preheader">
        Available on&nbsp;GitHub and&nbsp;CodePen. Highly compatible. Designer friendly. More than 50%&nbsp;of&nbsp;total email opens occurred on&nbsp;a&nbsp;mobile device&nbsp;— a&nbsp;mobile-friendly design is&nbsp;a&nbsp;must for&nbsp;email campaigns.</div>
    </td>
  </tr>

<!-- End of WRAPPER -->
</table>

<!-- WRAPPER / CONTEINER -->
<!-- Set conteiner background color -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
  bgcolor="#FFFFFF"
  width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
  max-width: 560px;" class="container">

  <!-- HEADER -->
  <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
  <tr>
    <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: normal; line-height: 190%;
      color: #FFFFFF;
      font-family: 'Open Sans', sans-serif;" class="header">
        GOV.AU
    </td>
  </tr>
  
  <!-- SUBHEADER -->
  <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
  <tr>
    <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 280%;
      color: #FFFFFF;
      font-family: 'Open Sans', sans-serif;" class="subheader">
        Digital Marketplace
    </td>
  </tr>

  <!-- PARAGRAPH -->
  <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
  <tr>
    <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
      padding-top: 25px; 
      color: #000000;
      font-family: 'Open Sans', sans-serif;" class="paragraph">
        Hi {{contact_name}}.<br><br>
        The first opportunities arrived in the Digital Marketplace this week!<br><br>
        If you're interested in applying you'd best be quick. One closes tomorrow and another next Tuesday.<br><br>
        For more information about each brief click on the headline or simply <a href="https://marketplace.service.gov.au/digital-service-professionals/opportunities">visit the latest opportunities page</a> on the Marketplace.
    </td>
  </tr>

  <!-- LINE -->
  <!-- Set line color -->
  <tr>  
    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
      padding-top: 25px;" class="line"><hr
      color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
    </td>
  </tr>

  <!-- PARAGRAPH -->
  <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
  <tr>
    <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 160%;
      padding-top: 25px; 
      color: #000000;
      font-family: 'Open Sans', sans-serif;" class="paragraph">
      <a href="https://marketplace.service.gov.au/digital-service-professionals/opportunities/54" style="font-size: 20px; font-weight: 700; line-height: 140%;">User Researcher - Sydney</a><br><br>
      Digital Transformation Office<br>
      New South Wales<br>
      <b>Published:</b> Friday 2 September 2016<br>
      <b>Closing:</b> Friday 9 September 2016
    </td>
  </tr>

  <!-- PARAGRAPH -->
  <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
  <tr>
    <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
      padding-top: 25px; 
      color: #000000;
      font-family: 'Open Sans', sans-serif;" class="paragraph">
        Seeking a User Researcher to be based in Sydney for 6 months with the possibility of extension to work on our Dashboard project.
    </td>
  </tr>

  <!-- PARAGRAPH -->
  <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
  <tr>
    <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 160%;
      padding-top: 25px; 
      color: #000000;
      font-family: 'Open Sans', sans-serif;" class="paragraph">
      <a href="https://marketplace.service.gov.au/digital-service-professionals/opportunities/65" style="font-size: 20px; font-weight: 700; line-height: 140%;">Developer required - around one week<br>(Wordpress with Gravity Forms plugin)</a><br><br>
      Digital Transformation Office<br>
      New South Wales<br>
      <b>Published:</b> Friday 2 September 2016<br>
      <b>Closing:</b> Friday 9 September 2016
    </td>
  </tr>

  <!-- PARAGRAPH -->
  <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
  <tr>
    <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
      padding-top: 25px; 
      color: #000000;
      font-family: 'Open Sans', sans-serif;" class="paragraph">
        We are looking for a Wordpress Developer who is familiar with Gravity Forms to develop a booking form for our hard waste collection service.
    </td>
  </tr>

  <!-- LINE -->
  <!-- Set line color -->
  <tr>
    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
      padding-top: 25px;" class="line"><hr
      color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
    </td>
  </tr>

  <!-- PARAGRAPH -->
  <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
  <tr>
    <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
      padding-top: 20px;
      padding-bottom: 25px;
      color: #000000;
      font-family: 'Open Sans', sans-serif;" class="paragraph">
        Good luck!<br>
        <strong>The Digital Marketplace team</strong>
    </td>
  </tr>

<!-- End of WRAPPER -->
</table>

<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
  width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
  max-width: 560px;" class="wrapper">

  <!-- FOOTER -->
  <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
  <tr>
    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
      padding-top: 20px;
      padding-bottom: 20px;
      color: #999999;
      font-family: Helvetica, sans-serif;" class="footer">

        The Digital Marketplace is an Agile development. This means it will evolve over time in response to user needs. If you have any questions, feedback or would like to be involved in user research please email <a href="mailto:marketplace@digital.gov.au">marketplace@digital.gov.au</a>

    </td>
  </tr>

<!-- End of WRAPPER -->
</table>

<!-- End of SECTION / BACKGROUND -->
</td></tr></table>

</body>
</html>